<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from creativethemes.co.in/demo/organic-store/html/ecommerce/main/authentication-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 13:09:07 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content=""> 
<!-- Favicon icon -->
<link rel="shortcut icon" type="image/x-icon" href="http://creativethemes.co.in/demo/organic-store/html/ecommerce/assets/images/favicon.ico">
<title>Organic Admin Panel</title>
<!-- Bootstrap Core CSS -->
<link href="../assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- page css -->
<link href="css/pages/login-register-lock.css" rel="stylesheet"> 
<!-- Custom CSS -->
<link href="css/master-stylesheet.css" rel="stylesheet">

<!-- You can change the theme colors from here -->
<link href="css/colors/default.css" id="theme" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="card-no-border login-register">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
<div class="loader">
<div class="lds-roller">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div>


<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<section id="wrapper">
<div>
    <div class="login-box card">
        <div class="card-body">
            <form class="form-horizontal form-material" id="loginform" action="http://creativethemes.co.in/demo/organic-store/html/ecommerce/main/index.html">
                <h3 class="box-title mb-20 text-center text-uppercase text-blue">ADMIN Template</h3>
                <div class="form-group mb-30">
                <div class="col-xs-12">
                <input class="form-control text-center" type="text" required="" placeholder="Username"> </div>
                </div>
                
                <div class="form-group mb-30">
                    <div class="col-xs-12">
                        <input class="form-control text-center" type="password" required="" placeholder="Password"> </div>
                </div>
                
                <div class="form-group row mb-30">
                    <div class="col-md-12">
                        <div class="checkbox checkbox-info pull-left pt-0">
                            <input id="checkbox-signup" type="checkbox" class="filled-in chk-col-light-blue">
                            <label for="checkbox-signup"> Remember me </label>
                        </div> <a href="password-recovery.html" class="text-danger pull-right">forgot password?</a> </div>
                </div>
                <div class="form-group text-center">
                    <div class="col-xs-12">
                        <button class="  btn-block btn-rounded2 waves-effect waves-light" type="submit">LogIn</button>
                    </div>
                </div>
                
                
                
     <div class="form-group text-center">
                    <div class="col-xs-12">
                        <button class="btn-block btn-rounded3" type="submit">Register</button>
                    </div>
                </div>
                
                
                <div class="text-center"><p class="m-0">Or</p></div>
                
                
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 mt-10 text-center">
                        <div class="social-login mb-20">
                        
<a href="javascript:void(0)" class="" data-toggle="tooltip" title="Login with Facebook"> <i aria-hidden="true" class="fa fa-facebook"></i></a>
<a href="javascript:void(0)" class="" data-toggle="tooltip" title="Login with Google"> <i aria-hidden="true" class="fa fa-google-plus"></i></a>
<a href="javascript:void(0)" class="" data-toggle="tooltip" title="Login with Instagram"> <i aria-hidden="true" class="fa fa-instagram"></i></a>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="form-group mb-0">
                    <div class="col-sm-12 text-center">
                        Don't have an account? <a href="authentication-register.html" class="text-info ml-5"><b>Sign Up</b></a>
                    </div>
                </div>
            </form>
            <form class="form-horizontal" id="recoverform" action="http://creativethemes.co.in/demo/organic-store/html/ecommerce/main/index.html">
                <div class="form-group ">
                    <div class="col-xs-12">
                        <h3>Recover Password</h3>
                        <p class="text-muted">Enter your Email and instructions will be sent to you! </p>
                    </div>
                </div>
                <div class="form-group ">
                    <div class="col-xs-12">
                        <input class="form-control" type="text" required="" placeholder="Email"> </div>
                </div>
                <div class="form-group text-center mt-20">
                    <div class="col-xs-12">
                        <button class="btn-block btn-rounded2" type="submit">Reset</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
</section>

<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="../assets/vendors/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="../assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="../assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<!--Custom JavaScript -->
<script src="js/authentication.js"></script>

</body>


<!-- Mirrored from creativethemes.co.in/demo/organic-store/html/ecommerce/main/authentication-login.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 13:09:07 GMT -->
</html>