﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from creativethemes.co.in/demo/organic-store/html/ecommerce/main/ecommerce-shipments.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 13:09:06 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Favicon icon -->
<link rel="shortcut icon" type="image/x-icon" href="http://creativethemes.co.in/demo/organic-store/html/ecommerce/assets/images/favicon.ico">
<title>Organic Admin Panel</title>
<link href="../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
<!-- This page CSS -->
<!-- chartist CSS -->
<link href="../assets/vendors/morrisjs/morris.css" rel="stylesheet">
<!--c3 CSS -->
<link href="../assets/vendors/c3-master/c3.min.css" rel="stylesheet">

<!-- flot css -->
<link href="css/pages/float-chart.css" rel="stylesheet">

<!--Toaster Popup message CSS -->
<link href="../assets/vendors/toast-master/css/jquery.toast.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/master-stylesheet.css" rel="stylesheet">
<!-- You can change the theme colors from here -->
<link href="css/colors/default.css" id="theme" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="fix-header fix-sidebar card-no-border">
<!-- ============================================================== --> 
<!-- Preloader - style you can find in spinners.css --> 
<!-- ============================================================== --> 
<div class="preloader">
<div class="loader">
<div class="lds-roller">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div> 
<!-- ============================================================== --> 
<!-- Main wrapper - style you can find in pages.scss --> 
<!-- ============================================================== -->
<div id="main-wrapper">
  <!-- ============================================================== --> 
  <!-- Topbar header - style you can find in pages.scss --> 
  <!-- ============================================================== -->
  <header class="topbar">
    <nav class="navbar top-navbar navbar-expand-md navbar-light"> 
      <!-- ============================================================== --> 
      <!-- Logo --> 
      <!-- ============================================================== -->
      <div class="navbar-header"> <a class="navbar-brand" href="index.html"> 
        <!-- Logo icon --> 
        <b> 
        <!--You can put here icon as well // <i class="wi wi-sunset"></i> //--> 
        <!-- Dark Logo icon --> 
        <img src="../assets/images/logo-light-icon.png" alt="homepage" class="dark-logo" /> 
        <!-- Light Logo icon --> 
        <img src="../assets/images/logo-light-icon.png" alt="homepage" class="light-logo" /> </b> 
        <!--End Logo icon --> 
        <!-- Logo text --> 
        <span> 
        <!-- dark Logo text --> 
        <img src="../assets/images/logo-light-text.png" alt="homepage" class="dark-logo" /> 
        <!-- Light Logo text --> 
        <img src="../assets/images/logo-light-text.png" class="light-logo" alt="homepage" /></span> </a> </div>
      <!-- ============================================================== --> 
      <!-- End Logo --> 
      <!-- ============================================================== -->
      <div class="navbar-collapse"> 
        <!-- ============================================================== --> 
        <!-- toggle and nav items --> 
        <!-- ============================================================== -->
        <ul class="navbar-nav mr-auto">
          <!-- This is  -->
          <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
          <li class="nav-item"> <a class="nav-link sidebartoggler hidden-sm-down waves-effect waves-dark" href="javascript:void(0)"><i class="sl-icon-menu"></i></a> </li>
          <!-- ============================================================== -->
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="icon-Mail"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <div class="dropdown-menu mailbox dropdown-menu-right animated fadeIn" aria-labelledby="2">
              <ul>
                <li>
                  <div class="drop-title">You have 4 new messages</div>
                </li>
                <li>
                  <div class="message-center"> 
                    <!-- Message --> 
                    <a href="#">
                    <div class="user-img"> <img src="../assets/images/users/1.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Mason Hudson</h5>
                      <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                    </a> 
                    <!-- Message --> 
                    <a href="#">
                    <div class="user-img"> <img src="../assets/images/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Pepper Hensen</h5>
                      <span class="mail-desc">Neque porro quisquam est!</span> <span class="time">9:10 AM</span> </div>
                    </a> 
                    <!-- Message --> 
                    <a href="#">
                    <div class="user-img"> <img src="../assets/images/users/3.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Steve Carter</h5>
                      <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                    </a> 
                    <!-- Message --> 
                    <a href="#">
                    <div class="user-img"> <img src="../assets/images/users/4.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Mason Hudson</h5>
                      <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                    </a> </div>
                </li>
                <li> <a class="nav-link text-center" href="javascript:void(0);"> <strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i> </a> </li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle waves-effect waves-dark" href="#" id="3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="icon-Support"></i>
            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
            </a>
            <div class="dropdown-menu mailbox dropdown-menu-right animated fadeIn" aria-labelledby="3">
              <ul>
                <li>
                  <div class="drop-title">Support</div>
                </li>
                <li>
                  <div class="message-center"> 
                    <!-- Message --> 
                    <a href="#">
                    <div class="user-img"> <img src="../assets/images/users/1.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Mason Hudson</h5>
                      <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                    </a> 
                    <!-- Message --> 
                    <a href="#">
                    <div class="user-img"> <img src="../assets/images/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Pepper Hensen</h5>
                      <span class="mail-desc">Neque porro quisquam est!</span> <span class="time">9:10 AM</span> </div>
                    </a> 
                    <!-- Message --> 
                    <a href="#">
                    <div class="user-img"> <img src="../assets/images/users/3.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Steve Carter</h5>
                      <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                    </a> 
                    <!-- Message --> 
                    <a href="#">
                    <div class="user-img"> <img src="../assets/images/users/4.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                    <div class="mail-contnet">
                      <h5>Mason Hudson</h5>
                      <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                    </a> </div>
                </li>
                <li> <a class="nav-link text-center" href="javascript:void(0);"> <strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i> </a> </li>
              </ul>
            </div>
          </li>
          <li class="nav-item dropdown"> <a  href="#"  class="nav-link dropdown-toggle waves-effect waves-dark font-weight-light" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="icon-Information"></i> </a> </li>
          <li>
            <div class="time-date"><i class="fa fa-calendar-o"></i> &nbsp; Sat, 17  jan 2019 <img src="../assets/images/sep.png" alt=""> <i class="fa fa-clock-o"></i> &nbsp;  10 : 33 : 22 AM</div>
          </li>
        </ul>
        <!-- ============================================================== --> 
        <!-- User profile and search --> 
        <!-- ============================================================== -->
        <ul class="navbar-nav my-lg-0">
          <!-- ============================================================== --> 
          <!-- Comment --> 
          <!-- ============================================================== --> 
          
          <!-- ============================================================== --> 
          <!-- Profile --> 
          <!-- ============================================================== -->
          <li class="nav-item dropdown u-pro"> <a class="nav-link dropdown-toggle waves-effect waves-dark profile-pic" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="" /> <span class="hidden-md-down">Hi, Dave Wiesley &nbsp;<i class="fa fa-angle-down"></i></span> </a>
            <div class="dropdown-menu dropdown-menu-right animated fadeIn">
              <ul class="dropdown-user">
                <li>
                  <div class="dw-user-box">
                    <div class="u-img"><img src="../assets/images/users/1.jpg" alt="user"></div>
                    <div class="u-text">
                      <h4>Steave Jobs</h4>
                      <p class="text-muted">michelle@gmail.com</p>
                      <a href="authentication-profile.html" class="btn btn-rounded btn-danger btn-sm">View Profile</a></div>
                  </div>
                </li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><i class="ti-user"></i> My Profile</a></li>
                <li><a href="#"><i class="ti-wallet"></i> My Balance</a></li>
                <li><a href="#"><i class="ti-email"></i> Inbox</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><i class="ti-settings"></i> Account Setting</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
              </ul>
            </div>
          </li>
          </ul>
      </div>
    </nav>
  </header>
  <!-- ============================================================== --> 
  <!-- End Topbar header --> 
  <!-- ============================================================== --> 
  
  <!-- ============================================================== --> 
  <!-- Left Sidebar - style you can find in sidebar.scss  --> 
  <!-- ============================================================== -->
  <aside class="left-sidebar"> 
    <!-- Sidebar scroll-->
    <div class="scroll-sidebar"> 
      <!-- Sidebar navigation-->
      <nav class="sidebar-nav">
        <ul id="sidebarnav">
     

<li> <a class="waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-cart-outline mr-10"></i><span class="hide-menu">Ecommerce Admin</span></a></li>
   
         
<li> <a class="waves-effect waves-dark" href="ecommerce-dashboard.html">

<i class="ti-angle-right"></i> <span class="hide-menu">Dashboard</span></a></li>

<li> <a class="waves-effect waves-dark" href="ecommerce-orders.html"> <i class="ti-angle-right"></i> <span class="hide-menu">
Order Status </span></a></li>

<li><a class="waves-effect waves-dark" href="ecommerce-product-list.html"> <i class="ti-angle-right"></i> <span class="hide-menu">Products Catalogue</span></a></li>

<li><a class="waves-effect waves-dark" href="ecommerce-pro-list.html"> <i class="ti-angle-right"></i> <span class="hide-menu">Product List - List view   </span></a></li>

<li><a class="waves-effect waves-dark" href="ecommerce-products-catalogue.html"> <i class="ti-angle-right"></i> <span class="hide-menu">Product List - grid view </span></a></li>

<li><a class="waves-effect waves-dark" href="ecommerce-products-details.html"> <i class="ti-angle-right"></i> <span class="hide-menu">Product Details</span></a></li>

<li><a class="waves-effect waves-dark" href="ecommerce-add-edit-products.html"> <i class="ti-angle-right"></i> <span class="hide-menu">Add/Edit Products</span></a></li>

<li><a class="waves-effect waves-dark" href="ecommerce-view-customers.html"> <i class="ti-angle-right"></i> <span class="hide-menu">View Customers</span></a></li>

<li><a class="waves-effect waves-dark" href="ecommerce-invoice.html"> <i class="ti-angle-right"></i> <span class="hide-menu">Invoice</span></a></li>

<li><a class="waves-effect waves-dark" href="ecommerce-shipments.html"> <i class="ti-angle-right"></i> <span class="hide-menu">Shipments</span></a></li>

<li><a class="waves-effect waves-dark " href="ecommerce-reviews.html"> <i class="ti-angle-right"></i> <span class="hide-menu">Reviews</span></a></li>
        
          
          
  <li> <a class="has-arrow waves-effect waves-dark" href="authentication-login.html" aria-expanded="false"> <i class="mdi mdi-login-variant"></i> <span class="hide-menu">Authentication</span></a>
<ul aria-expanded="false" class="collapse">          
<li><a href="authentication-account-settings.html">Account Settings</a></li>
<li><a href="authentication-login.html">Login</a></li>
<li><a href="authentication-register.html">Register</a>	</li>
<li><a href="password-recovery.html">Password Recovery</a></li>
<li><a href="lockscreen.html">Lockscreen</a></li>		
</ul>
</li>        
          
          
          
           
        </ul>
      </nav>
      <!-- End Sidebar navigation --> 
    </div>
    <!-- End Sidebar scroll--> 
  </aside>
  <!-- ============================================================== --> 
  <!-- End Left Sidebar - style you can find in sidebar.scss  --> 
  <!-- ============================================================== --> 

<!-- ============================================================== --> 
<!-- Page wrapper  --> 
<!-- ============================================================== -->
<div class="page-wrapper">
<!-- ============================================================== --> 
<!-- Container fluid  --> 
<!-- ============================================================== -->
<div class="container-fluid"> 
  <!-- ============================================================== --> 
  <!-- Bread crumb and right sidebar toggle --> 
  <!-- ============================================================== -->
  <div class="row page-titles">
    <div class="col-md-6 align-self-center">
      <h3>View Shipments</h3>
    </div>
    <div class="col-md-6 text-right font-12"> <a href="index.html">Admin</a>  &gt;  View Shipments</div>
    <div class="">
      <button class="right-side-toggle waves-effect waves-light bg-primary btn btn-circle btn-sm pull-right ml-10"><i class="ti-settings text-white"></i></button>
    </div>
  </div>
  <!-- ============================================================== --> 
  <!-- Start Page Content --> 
  <!-- ============================================================== -->
  
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-12">
          <div class="table-responsive">
            <table id="example23" class="display nowrap table table-hover">
              <thead>
                <tr>
                  <th>Customers</th>
                  <th>Email</th>
                  <th>Transit to</th>
                  <th>status</th>
                  <th>Assign To</th>
                  <th>Date</th>
                  <th>Career Method</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mason vox</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>Neque porro quisq</td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded close-bt">Delivered</a></td>
                  <td>Mason vox</td>
                  <td>1/1/2018</td>
                  <td class="text-center">DHL</td>
                </tr>
                <tr>
                  <td>Missa Next</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>uam est qui </td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded open-bt">Shipped</a></td>
                  <td>Neque porro quisq</td>
                  <td>15/2/2018</td>
                  <td class="text-center">UPS</td>
                </tr>
                <tr>
                  <td>Jonathan Max</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>dolorem ipsum </td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded pending-bt">Pending</a></td>
                  <td>Jonathan Max</td>
                  <td>27/3/2018</td>
                  <td class="text-center">FedEx</td>
                </tr>
                <tr>
                  <td>Scarlett Evans</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>dolor sit amet</td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded close-bt">Delivered</a></td>
                  <td>Scarlett Evans</td>
                  <td>28/3/2018</td>
                  <td class="text-center">DTDC</td>
                </tr>
                <tr>
                  <td>Jonathan Max</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>consectetur</td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded close-bt">Shipped</a></td>
                  <td>Jonathan Max</td>
                  <td>5/5/2018</td>
                  <td class="text-center">DHL</td>
                </tr>
                <tr>
                  <td>Scarlett Evans</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>consectetur</td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded open-bt">Shipped</a></td>
                  <td>Scarlett Evans</td>
                  <td>10/6/2018</td>
                  <td class="text-center">UPS</td>
                </tr>
                <tr>
                  <td>Jonathan Max</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>adipisci veli</td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded pending-bt">Pending</a></td>
                  <td>Jonathan Max</td>
                  <td>12/7/2018</td>
                  <td class="text-center">FedEx</td>
                </tr>
                <tr>
                  <td>Mason vox</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>dolorem ipsum quia </td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded close-bt">Delivered</a></td>
                  <td>Mason vox</td>
                  <td>5/8/2019</td>
                  <td class="text-center">FedEx</td>
                </tr>
                <tr>
                  <td>Jonathan Max</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>dolorem ipsum</td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded open-bt">Shipped</a></td>
                  <td>Jonathan Max</td>
                  <td>5/7/2019</td>
                  <td class="text-center">FedEx</td>
                </tr>
                <tr>
                  <td>Bruce Kent</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>dolorem</td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded pending-bt">Pending</a></td>
                  <td>Bruce Kent</td>
                  <td>8/8/2018</td>
                  <td class="text-center">UPS</td>
                </tr>
                <tr>
                  <td>Wong Chu</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>dolor sit amet</td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded close-bt">Pending </a></td>
                  <td>Wong Chu</td>
                  <td>6/05/2018</td>
                  <td class="text-center">UPS</td>
                </tr>
                <tr>
                  <td>Tim Langvelt</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>dolor sit amet</td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded open-bt">Delivered</a></td>
                  <td>Tim Langvelt</td>
                  <td>9/05/2018</td>
                  <td class="text-center">UPS</td>
                </tr>
                <tr>
                  <td>Mitchell Marks</td>
                  <td><a href="mailto:test@example.com">test@example.com</a></td>
                  <td>dolor amet</td>
                  <td><a href="#" class="btn waves-effect waves-light btn-rounded pending-bt">Shipped</a></td>
                  <td>Mitchell Marks</td>
                  <td>9/06/2018</td>
                  <td class="text-center">UPS</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ============================================================== --> 
  <!-- End PAge Content --> 
  <!-- ============================================================== --> 
</div>

<!-- ============================================================== --> 
<!-- Right sidebar --> 
<!-- ============================================================== --> 
<!-- .right-sidebar -->
<div class="right-sidebar">
  <div class="slimscrollright">
    <div class="rpanel-title"> Service Panel <span><i class="ti-close right-side-toggle"></i></span> </div>
    <div class="r-panel-body">
      <ul id="themecolors" class="mt-20">
        <li><b>With Light sidebar</b></li>
        <li><a href="javascript:void(0)" data-theme="default" class="default-theme">1</a></li>
        <li><a href="javascript:void(0)" data-theme="green" class="green-theme">2</a></li>
        <li><a href="javascript:void(0)" data-theme="red" class="red-theme">3</a></li>
        <li><a href="javascript:void(0)" data-theme="blue" class="blue-theme">4</a></li>
        <li><a href="javascript:void(0)" data-theme="purple" class="purple-theme">5</a></li>
        <li><a href="javascript:void(0)" data-theme="megna" class="megna-theme">6</a></li>
        <li class="d-block mt-30"><b>With Dark sidebar</b></li>
        <li><a href="javascript:void(0)" data-theme="default-dark" class="default-dark-theme working">7</a></li>
        <li><a href="javascript:void(0)" data-theme="green-dark" class="green-dark-theme">8</a></li>
        <li><a href="javascript:void(0)" data-theme="red-dark" class="red-dark-theme">9</a></li>
        <li><a href="javascript:void(0)" data-theme="blue-dark" class="blue-dark-theme">10</a></li>
        <li><a href="javascript:void(0)" data-theme="purple-dark" class="purple-dark-theme">11</a></li>
        <li><a href="javascript:void(0)" data-theme="megna-dark" class="megna-dark-theme ">12</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- ============================================================== --> 
<!-- End Right sidebar --> 
<!-- ============================================================== --> 

<!-- ============================================================== --> 
<!-- End Container fluid  --> 
<!-- ============================================================== -->
</div>
<!-- ============================================================== --> 
<!-- footer --> 
<!-- ============================================================== -->
<footer class="footer"> 
  <div class="row">
    <div class="col-md-6 col-sm-6 font-12">Copyrights 2019. Organic E-store Admin. All Rights Reserved</div>
    <div class="col-md-6 col-sm-6 text-right font-12">Designed & Developed by <a href="../../../../../../www.srgit.com/index.html" target="_blank" class="text-themecolor">SRGIT</a></div>
  </div>
</footer>
<!-- ============================================================== --> 
<!-- End footer --> 
<!-- ============================================================== --> 
</div>
<!-- ============================================================== --> 
<!-- End Page wrapper  --> 
<!-- ============================================================== --> 

<!-- ============================================================== --> 
<!-- All Jquery --> 
<!-- ============================================================== --> 
<script src="../assets/vendors/jquery/jquery.min.js"></script> 
<!-- Bootstrap popper Core JavaScript --> 
<script src="../assets/vendors/bootstrap/js/popper.min.js"></script> 
<script src="../assets/vendors/bootstrap/js/bootstrap.min.js"></script> 
<!-- slimscrollbar scrollbar JavaScript --> 
<script src="../assets/vendors/ps/perfect-scrollbar.jquery.min.js"></script> 
<!--Wave Effects --> 
<script src="js/waves.js"></script> 
<!--Menu sidebar --> 
<script src="js/sidebarmenu.js"></script> 
<!--Custom JavaScript --> 
<script src="js/custom.min.js"></script> 
<!-- This is data table --> 
<script src="../assets/vendors/datatables/jquery.dataTables.min.js"></script> 
<!-- start - This is for export functionality only --> 
<script src="../assets/vendors/datatables-2/buttons/dataTables.buttons.min.js"></script> 
<script src="../assets/vendors/datatables-2/buttons/buttons.flash.min.js"></script> 
<script src="../assets/vendors/datatables-2/pdfmake/jszip.min.js"></script> 
<script src="../assets/vendors/datatables-2/pdfmake/pdfmake.min.js"></script> 
<script src="../assets/vendors/datatables-2/pdfmake/vfs_fonts.js"></script> 
<script src="../assets/vendors/datatables-2/buttons/buttons.html5.min.js"></script> 
<script src="../assets/vendors/datatables-2/buttons/buttons.print.min.js"></script> 
<!-- end - This is for export functionality only --> 
<script src="js/support-tickets.js"></script> 

<!--jquery knob --> 
<script src="../assets/vendors/knob/jquery.knob.js"></script> 
<script src="js/knob-init.js"></script> 


<!-- ============================================================== --> 
<!-- Style switcher --> 
<!-- ============================================================== --> 
<script src="../assets/vendors/styleswitcher/jQuery.style.switcher.js"></script>
</body>

<!-- Mirrored from creativethemes.co.in/demo/organic-store/html/ecommerce/main/ecommerce-shipments.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 13:09:06 GMT -->
</html>