<!DOCTYPE html>
<html lang="en" class="login-register">  

<!-- Mirrored from creativethemes.co.in/demo/organic-store/html/ecommerce/main/lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 13:09:11 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- Favicon icon -->
<link rel="shortcut icon" type="image/x-icon" href="http://creativethemes.co.in/demo/organic-store/html/ecommerce/assets/images/favicon.ico">
<title></title>
<!-- Bootstrap Core CSS -->
<link href="../assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- page css -->
<link href="css/pages/login-register-lock.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/master-stylesheet.css" rel="stylesheet">

<!-- You can change the theme colors from here -->
<link href="css/colors/blue-dark.css" id="theme" rel="stylesheet"> 
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="bg-transparent">
<!-- ============================================================== -->
<!-- Preloader - style you can find in spinners.css -->
<!-- ============================================================== -->
<div class="preloader">
<div class="loader">
<div class="lds-roller">
<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
</div>
</div>
<!-- ============================================================== -->
<!-- Main wrapper - style you can find in pages.scss -->
<!-- ============================================================== -->
<section id="wrapper">
<div class="card-no-border">
<div class="login-box card">
    <div class="card-body">
        <form class="form-horizontal form-material" id="loginform" action="http://creativethemes.co.in/demo/organic-store/html/ecommerce/main/index.html">
            <div class="form-group">
                <div class="col-xs-12 text-center">
                    <div class="user-thumb text-center"> <img alt="thumbnail" class="img-circle" src="../assets/images/users/1.jpg">
                        <h3>Mason</h3>
                    </div>
                </div>
            </div>
            <div class="form-group ">
                <div class="col-xs-12">
                    <input class="form-control" type="password" required="" placeholder="password">
                </div>
            </div>
            <div class="form-group text-center">
                <div class="col-xs-12">
                    <button class="btn-block btn-rounded2 waves-effect waves-light" type="submit">Login</button>
                </div>
            </div>
        </form>
    </div>
</div>
</div>
</section>
<!-- ============================================================== -->
<!-- End Wrapper -->
<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- All Jquery -->
<!-- ============================================================== -->
<script src="../assets/vendors/jquery/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="../assets/vendors/bootstrap/js/popper.min.js"></script>
<script src="../assets/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="js/preload.js"></script>

</body>

<!-- Mirrored from creativethemes.co.in/demo/organic-store/html/ecommerce/main/lockscreen.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Dec 2019 13:09:12 GMT -->
</html>