/*
Template Name: Organic E-store Admin
Author: SRGIT
Email: 
File: scss
*/
/*Theme Colors*/
/*bootstrap Color*/
/*Light colors*/
/*Normal Color*/
/*Extra Variable*/
/*******************

/*Top bar*/
.topbar {background:#000;}
.topbar .navbar-header {background:#000;}
.topbar .top-navbar .navbar-header .navbar-brand .light-logo {display: none; color: #ffffff}
.topbar .navbar-light .navbar-nav .nav-item > a.nav-link {color: #ffffff !important;}
.topbar .navbar-light .navbar-nav .nav-item > a.nav-link:hover, .topbar .navbar-light .navbar-nav .nav-item > a.nav-link:focus {color: #ffffff !important;}

/*General Elements*/
a.link:hover, a.link:focus {color: #6772e5 !important;}
.bg-theme {background-color: #6772e5 !important;}
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {background-color: #6772e5; border-color: #6772e5;}
.right-sidebar .rpanel-title {background: #6772e5; font-weight:500}
.stylish-table tbody tr:hover, .stylish-table tbody tr.active {border-left:4px solid #6772e5;}
 
.profile-tab li a.nav-link.active, .customtab li a.nav-link.active {border-bottom: 2px solid #6772e5; color: #6772e5;}
.profile-tab li a.nav-link:hover,
.customtab li a.nav-link:hover {color: #6772e5;}

/*Buttons*/
.btn-themecolor, .btn-themecolor.disabled {background: #6772e5; color: #ffffff; border: 1px solid #6772e5;}
.btn-themecolor:hover, .btn-themecolor.disabled:hover {background: #6772e5;opacity: 0.7; border: 1px solid #6772e5;}
.btn-themecolor.active, .btn-themecolor:focus, .btn-themecolor.disabled.active, .btn-themecolor.disabled:focus {background: #028ee1;}

/*sidebar navigation*/
.label-themecolor {background: #ffffff; }
.sidebar-nav > ul > li.active > a i{color: #000!important;}
.sidebar-nav > ul > li.active > a {color: #000!important; background:#f8f8fb;}

.sidebar-nav ul li a.active, .sidebar-nav ul li a:hover {color: #000;}
.sidebar-nav ul li a.active i, .sidebar-nav ul li a:hover i {color: #000;}
.sidebar-nav > ul > li.active > a i {color: #777c9d;}
.sidebar-nav > ul > li > a i {color: #777c9d;}

.calculator .input-group{width:50%}
.pa-10.text-center.font-30.w-100-p{display:inline-block}
#chartdiv {
    width: 100%;
    height: 400px;
    font-size: 11px;
}



#webTicker li {
	font-size:14px;
	font-weight:300
}
.tickercontainer-main {
	padding:0 15px;
	width:100%
}
.input-group-btn select {
	height:42px;
	width:110px
}
#chartdiv {
	width:100%;
	height:400px;
	font-size:11px
}
.amChartsInputField, .amcharts-data-set-select, .amcharts-data-set-selector-div select {
	background:#070713;
	color:#ddd;
	border:0
}
.amcharts-data-set-selector-div {
	position:absolute;
	left:0;
	right:0;
	text-align:center;
	width:270px;
	margin:0 auto
}
.amcharts-data-set-selector-div select {
	margin-left:10px
}
.amcharts-period-input, .amcharts-period-input-selected {
	background:#ef7c00;
	border:0;
	color:#000000;
	margin-left:10px
}

code {
    font-size: 87.5%;
    color: #e83e8c;
    word-break:inherit;
}